**********Application Upload Detail***************
App Name :: Game World
Package Name :: com.apps.srashtasoft.gameworld
Latest Upload Version :: 1.0.1
Latest Upload Version Code :: 2
Upload Date :: 22-04-2020
Firebase Account :: apps.srashtasoft@gmail.com
Keystore File Name :: keystore.jks
Keystore Password :: android
Key alias Name :: key0
Key alias Password :: android

***************News World App**********

App Name :: News World
Package Name :: com.apps.srashtasoft.newsworld
Latest Upload Version :: 1.0
Latest Upload Version Code :: 1
Upload Date :: 28-04-2020
Firebase Account :: apps.srashtasoft@gmail.com
Keystore File Name :: keystore.jks
Keystore Password :: android
Key alias Name :: key0
Key alias Password :: android


Note :: We use same keystore file for both application.